@import url(https://fonts.googleapis.com/css?family=Muli);

body {
    background-color: #ECEEF4;
    color: #6E768F;
    padding: 10px;
    font-family: 'Muli';
}

form {
    background-color: white;
    width: 1000px;
    margin: auto;
    border: 1px solid #C9D0E1;
    border-radius: 5px;
    padding: 80px 50px 60px 120px;

    fieldset {
        border: none;
        position: relative;

        legend {
            display: inline-block;
            font-size: 1.3em;
        }

        .step-number {
            border: 1px solid #CACDD6;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            width: 40px;
            height: 40px;
            display: block;
            position: absolute;
            left: -45px;
            top: -2px;
        }

        .file-formats {
            font-size: 0.7em;
        }
    }

    .upload-button {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-radius: 5px;
        border: 1px solid #d7d9e0;
        display: block;
        cursor: pointer;
        color: #9098b7;
        padding: 16px 31px;
        text-decoration: none;
        font-weight: bold;

        img {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }
    }

    .uploaded-files {

        table {
            width: 100%;
            border: 1px solid #EDEFF3;
            border-radius: 5px;
            padding: 30px 40px;

            th {
                text-align: left;

                &:first-child {
                    width: 50%;
                }

                &:nth-child(2), &:nth-child(3) {
                    width: 20%;
                }

                &:last-child {
                    text-align: center;
                    width: 10%;
                }
            }

            tr td {
                padding-top: 15px;

                &:first-child::before {
                    background-image: url(http://s1.iconbird.com/ico/2013/9/450/w256h2561380453900FileDocument256x25632.png);
                    background-size: 25px 25px;
                    vertical-align: middle;
                    margin-right: 3px;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    content:"";
                }

                &:last-child {
                    text-align: center;

                    img {
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }


    .translation-type {

        &:first-child {
            legend {
                display: block;
                font-size: 1.3em;
                text-transform: uppercase;
                margin: auto;
            }
        }

        .translation-type-options {

            display: flex;
            align-items: center;
            justify-content: center;

            input {
                display: none;

                &:checked + label {
                    position: relative;
                    border: 1px solid #76A7E1;
                    box-shadow: 0 0 0 4px #76A7E1;

                   &:after {
                        position: absolute;
                        top: -28px;
                        right: -23px;
                        background-image: url(https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678134-sign-check-128.png);
                        background-size: 50px 50px;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        content:"";
                    }
                }
            }

            label {

                padding-top: 40px;
                background-color: #F7F7FA;
                display: block;
                width: 33%;
                height: 150px;
                margin-top: 40px;
                border: 1px solid #EBECEF;
                border-radius: 5px;

                &:nth-of-type(2) {
                    margin-left: 30px;
                    margin-right: 30px;
                }

                img {
                    display: block;
                    margin: auto;
                    width: 78px;
                    height: 70px;
                }

                p {
                    text-align: center;
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }
        }
    }

}